2024-05-20 15:20:48.01 Server      Microsoft Azure SQL Edge Developer (RTM) - 16.0.5100.7245 (X64) 
	Jun 13 2023 12:34:33 
	Copyright (C) 2022 Microsoft Corporation
	Linux (Ubuntu 20.04.6 LTS) <X64>
2024-05-20 15:20:48.01 Server      UTC adjustment: 0:00
2024-05-20 15:20:48.01 Server      (c) Microsoft Corporation.
2024-05-20 15:20:48.01 Server      All rights reserved.
2024-05-20 15:20:48.01 Server      Server process ID is 408.
2024-05-20 15:20:48.01 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-20 15:20:48.01 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-20 15:20:48.02 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-20 15:20:48.02 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-20 15:20:48.02 Server      Detected 4200 MB of RAM. This is an informational message; no user action is required.
2024-05-20 15:20:48.02 Server      Using conventional memory in the memory manager.
2024-05-20 15:20:48.03 Server      Detected pause instruction latency: 0 cycles.
2024-05-20 15:20:48.03 Server      Page exclusion bitmap is enabled.
2024-05-20 15:20:48.14 Server      Buffer Pool: Allocating 1048576 bytes for 597793 hashPages.
2024-05-20 15:20:48.42 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-20 15:20:48.87 Server      Installing Client TLS certificates to the store.
2024-05-20 15:20:48.88 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-05-20 15:20:48.88 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-05-20 15:20:49.08 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-20 15:20:49.19 Server      Query Store settings initialized with enabled = 1, 
2024-05-20 15:20:49.23 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-20 15:20:49.29 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-20 15:20:49.30 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-20 15:20:49.32 Server      Total Log Writer threads: 1, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2024-05-20 15:20:49.34 Server      Software Usage Metrics is disabled.
2024-05-20 15:20:49.37 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:20:49.37 spid7s      Starting up database 'master'.
2024-05-20 15:20:49.53 spid7s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 398848 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-05-20 15:20:49.66 spid7s      Converting database 'master' from version 927 to the current version 964.
2024-05-20 15:20:49.66 spid7s      Database 'master' running the upgrade step from version 927 to version 928.
2024-05-20 15:20:49.77 spid7s      Database 'master' running the upgrade step from version 928 to version 929.
2024-05-20 15:20:49.80 spid7s      Database 'master' running the upgrade step from version 929 to version 930.
2024-05-20 15:20:49.81 spid7s      Database 'master' running the upgrade step from version 930 to version 931.
2024-05-20 15:20:49.81 spid7s      Database 'master' running the upgrade step from version 931 to version 932.
2024-05-20 15:20:49.81 spid7s      Database 'master' running the upgrade step from version 932 to version 933.
2024-05-20 15:20:49.82 spid7s      Database 'master' running the upgrade step from version 933 to version 934.
2024-05-20 15:20:49.82 spid7s      Database 'master' running the upgrade step from version 934 to version 935.
2024-05-20 15:20:49.84 spid7s      Database 'master' running the upgrade step from version 935 to version 936.
2024-05-20 15:20:49.84 spid7s      Database 'master' running the upgrade step from version 936 to version 937.
2024-05-20 15:20:49.84 spid7s      Database 'master' running the upgrade step from version 937 to version 938.
2024-05-20 15:20:49.85 spid7s      Database 'master' running the upgrade step from version 938 to version 939.
2024-05-20 15:20:49.85 spid7s      Database 'master' running the upgrade step from version 939 to version 940.
2024-05-20 15:20:49.85 spid7s      Database 'master' running the upgrade step from version 940 to version 941.
2024-05-20 15:20:49.86 spid7s      Database 'master' running the upgrade step from version 941 to version 942.
2024-05-20 15:20:49.86 spid7s      Database 'master' running the upgrade step from version 942 to version 943.
2024-05-20 15:20:49.88 spid7s      Database 'master' running the upgrade step from version 943 to version 944.
2024-05-20 15:20:49.88 spid7s      Database 'master' running the upgrade step from version 944 to version 945.
2024-05-20 15:20:49.91 spid7s      Database 'master' running the upgrade step from version 945 to version 946.
2024-05-20 15:20:49.92 spid7s      Database 'master' running the upgrade step from version 946 to version 947.
2024-05-20 15:20:49.92 spid7s      Database 'master' running the upgrade step from version 947 to version 948.
2024-05-20 15:20:49.92 spid7s      Database 'master' running the upgrade step from version 948 to version 949.
2024-05-20 15:20:49.94 spid7s      Database 'master' running the upgrade step from version 949 to version 950.
2024-05-20 15:20:49.94 spid7s      Database 'master' running the upgrade step from version 950 to version 951.
2024-05-20 15:20:49.95 spid7s      Database 'master' running the upgrade step from version 951 to version 952.
2024-05-20 15:20:49.96 spid7s      Database 'master' running the upgrade step from version 952 to version 953.
2024-05-20 15:20:49.96 spid7s      Database 'master' running the upgrade step from version 953 to version 954.
2024-05-20 15:20:49.97 spid7s      Database 'master' running the upgrade step from version 954 to version 955.
2024-05-20 15:20:49.97 spid7s      Database 'master' running the upgrade step from version 955 to version 956.
2024-05-20 15:20:50.04 spid7s      Database 'master' running the upgrade step from version 956 to version 957.
2024-05-20 15:20:50.05 spid7s      Database 'master' running the upgrade step from version 957 to version 963.
2024-05-20 15:20:50.06 spid7s      Database 'master' running the upgrade step from version 963 to version 964.
2024-05-20 15:20:50.22 Server      External governance manager initialized
2024-05-20 15:20:50.33 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-20 15:20:50.33 spid7s      [AutoStartAuditSessions] Starting audit session task
2024-05-20 15:20:50.34 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-20 15:20:50.34 spid7s      XE session 'system_health' started.
2024-05-20 15:20:50.41 spid7s      SQL Trace ID 1 was started by login "sa".
2024-05-20 15:20:50.43 spid7s      Server name is '07460050914b'. This is an informational message only. No user action is required.
2024-05-20 15:20:50.44 spid23s     Password policy update was successful.
2024-05-20 15:20:50.45 spid7s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:20:50.46 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:20:50.46 spid7s      Starting up database 'msdb'.
2024-05-20 15:20:50.46 spid11s     Starting up database 'mssqlsystemresource'.
2024-05-20 15:20:50.47 spid11s     The resource database build version is 16.00.5100. This is an informational message only. No user action is required.
2024-05-20 15:20:50.51 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:20:50.51 spid11s     Starting up database 'model'.
2024-05-20 15:20:50.54 spid7s      Converting database 'msdb' from version 927 to the current version 964.
2024-05-20 15:20:50.54 spid7s      Database 'msdb' running the upgrade step from version 927 to version 928.
2024-05-20 15:20:50.54 spid7s      Database 'msdb' running the upgrade step from version 928 to version 929.
2024-05-20 15:20:50.56 spid7s      Database 'msdb' running the upgrade step from version 929 to version 930.
2024-05-20 15:20:50.57 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-05-20 15:20:50.57 spid7s      Database 'msdb' running the upgrade step from version 930 to version 931.
2024-05-20 15:20:50.58 spid7s      Database 'msdb' running the upgrade step from version 931 to version 932.
2024-05-20 15:20:50.58 spid11s     Converting database 'model' from version 927 to the current version 964.
2024-05-20 15:20:50.58 spid11s     Database 'model' running the upgrade step from version 927 to version 928.
2024-05-20 15:20:50.58 spid7s      Database 'msdb' running the upgrade step from version 932 to version 933.
2024-05-20 15:20:50.58 spid11s     Database 'model' running the upgrade step from version 928 to version 929.
2024-05-20 15:20:50.59 spid7s      Database 'msdb' running the upgrade step from version 933 to version 934.
2024-05-20 15:20:50.59 spid23s     A self-generated certificate was successfully loaded for encryption.
2024-05-20 15:20:50.59 spid7s      Database 'msdb' running the upgrade step from version 934 to version 935.
2024-05-20 15:20:50.60 spid7s      Database 'msdb' running the upgrade step from version 935 to version 936.
2024-05-20 15:20:50.60 spid23s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-05-20 15:20:50.60 spid23s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-05-20 15:20:50.60 spid7s      Database 'msdb' running the upgrade step from version 936 to version 937.
2024-05-20 15:20:50.60 spid11s     Database 'model' running the upgrade step from version 929 to version 930.
2024-05-20 15:20:50.60 spid23s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-05-20 15:20:50.60 spid7s      Database 'msdb' running the upgrade step from version 937 to version 938.
2024-05-20 15:20:50.61 spid11s     Database 'model' running the upgrade step from version 930 to version 931.
2024-05-20 15:20:50.61 spid23s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-05-20 15:20:50.61 spid7s      Database 'msdb' running the upgrade step from version 938 to version 939.
2024-05-20 15:20:50.61 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-05-20 15:20:50.61 spid11s     Database 'model' running the upgrade step from version 931 to version 932.
2024-05-20 15:20:50.61 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-20 15:20:50.62 spid7s      Database 'msdb' running the upgrade step from version 939 to version 940.
2024-05-20 15:20:50.62 spid11s     Database 'model' running the upgrade step from version 932 to version 933.
2024-05-20 15:20:50.62 spid7s      Database 'msdb' running the upgrade step from version 940 to version 941.
2024-05-20 15:20:50.62 spid11s     Database 'model' running the upgrade step from version 933 to version 934.
2024-05-20 15:20:50.62 spid7s      Database 'msdb' running the upgrade step from version 941 to version 942.
2024-05-20 15:20:50.62 spid11s     Database 'model' running the upgrade step from version 934 to version 935.
2024-05-20 15:20:50.63 spid7s      Database 'msdb' running the upgrade step from version 942 to version 943.
2024-05-20 15:20:50.63 spid11s     Database 'model' running the upgrade step from version 935 to version 936.
2024-05-20 15:20:50.63 spid11s     Database 'model' running the upgrade step from version 936 to version 937.
2024-05-20 15:20:50.63 spid11s     Database 'model' running the upgrade step from version 937 to version 938.
2024-05-20 15:20:50.64 spid11s     Database 'model' running the upgrade step from version 938 to version 939.
2024-05-20 15:20:50.64 spid11s     Database 'model' running the upgrade step from version 939 to version 940.
2024-05-20 15:20:50.64 spid11s     Database 'model' running the upgrade step from version 940 to version 941.
2024-05-20 15:20:50.64 spid11s     Database 'model' running the upgrade step from version 941 to version 942.
2024-05-20 15:20:50.65 spid11s     Database 'model' running the upgrade step from version 942 to version 943.
2024-05-20 15:20:50.65 spid7s      Database 'msdb' running the upgrade step from version 943 to version 944.
2024-05-20 15:20:50.65 spid7s      Database 'msdb' running the upgrade step from version 944 to version 945.
2024-05-20 15:20:50.66 spid7s      Database 'msdb' running the upgrade step from version 945 to version 946.
2024-05-20 15:20:50.66 spid11s     Database 'model' running the upgrade step from version 943 to version 944.
2024-05-20 15:20:50.67 spid11s     Database 'model' running the upgrade step from version 944 to version 945.
2024-05-20 15:20:50.67 spid7s      Database 'msdb' running the upgrade step from version 946 to version 947.
2024-05-20 15:20:50.68 spid7s      Database 'msdb' running the upgrade step from version 947 to version 948.
2024-05-20 15:20:50.68 spid11s     Database 'model' running the upgrade step from version 945 to version 946.
2024-05-20 15:20:50.68 spid7s      Database 'msdb' running the upgrade step from version 948 to version 949.
2024-05-20 15:20:50.68 spid11s     Database 'model' running the upgrade step from version 946 to version 947.
2024-05-20 15:20:50.69 spid7s      Database 'msdb' running the upgrade step from version 949 to version 950.
2024-05-20 15:20:50.69 spid11s     Database 'model' running the upgrade step from version 947 to version 948.
2024-05-20 15:20:50.69 spid11s     Database 'model' running the upgrade step from version 948 to version 949.
2024-05-20 15:20:50.69 spid7s      Database 'msdb' running the upgrade step from version 950 to version 951.
2024-05-20 15:20:50.70 spid11s     Database 'model' running the upgrade step from version 949 to version 950.
2024-05-20 15:20:50.70 spid11s     Database 'model' running the upgrade step from version 950 to version 951.
2024-05-20 15:20:50.70 spid7s      Database 'msdb' running the upgrade step from version 951 to version 952.
2024-05-20 15:20:50.71 spid7s      Database 'msdb' running the upgrade step from version 952 to version 953.
2024-05-20 15:20:50.71 spid11s     Database 'model' running the upgrade step from version 951 to version 952.
2024-05-20 15:20:50.72 spid11s     Database 'model' running the upgrade step from version 952 to version 953.
2024-05-20 15:20:50.72 spid7s      Database 'msdb' running the upgrade step from version 953 to version 954.
2024-05-20 15:20:50.73 spid11s     Database 'model' running the upgrade step from version 953 to version 954.
2024-05-20 15:20:50.73 spid7s      Database 'msdb' running the upgrade step from version 954 to version 955.
2024-05-20 15:20:50.73 spid11s     Database 'model' running the upgrade step from version 954 to version 955.
2024-05-20 15:20:50.73 spid7s      Database 'msdb' running the upgrade step from version 955 to version 956.
2024-05-20 15:20:50.74 spid11s     Database 'model' running the upgrade step from version 955 to version 956.
2024-05-20 15:20:50.75 spid11s     Database 'model' running the upgrade step from version 956 to version 957.
2024-05-20 15:20:50.75 spid11s     Database 'model' running the upgrade step from version 957 to version 963.
2024-05-20 15:20:50.75 spid11s     Database 'model' running the upgrade step from version 963 to version 964.
2024-05-20 15:20:50.75 spid7s      Database 'msdb' running the upgrade step from version 956 to version 957.
2024-05-20 15:20:50.76 spid7s      Database 'msdb' running the upgrade step from version 957 to version 963.
2024-05-20 15:20:50.76 spid7s      Database 'msdb' running the upgrade step from version 963 to version 964.
2024-05-20 15:20:50.88 spid11s     Clearing tempdb database.
2024-05-20 15:20:50.93 spid7s      WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 4 because it already exists.
2024-05-20 15:20:51.02 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:20:51.03 spid11s     Starting up database 'tempdb'.
2024-05-20 15:20:51.18 spid11s     The tempdb database has 1 data file(s).
2024-05-20 15:20:51.19 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2024-05-20 15:20:51.20 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-05-20 15:20:51.20 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-20 15:20:51.22 spid26s     Service Broker manager has started.
2024-05-20 15:20:51.47 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-05-20 15:20:51.48 Server      Server is listening on [ 127.0.0.1 <ipv4> 44333] accept sockets 1.
2024-05-20 15:20:51.54 spid17s     The default language (LCID 0) has been set for engine and full-text services.
2024-05-20 15:21:32.45 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-20 15:21:32.48 spid51      Using 'xplog70.dll' version '2022.160.5100' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-20 15:22:51.49 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-05-20 15:22:51.54 spid52      Using 'xpstar.dll' version '2022.160.5100' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-05-20 15:26:00.76 spid51      [DBMgr::FindFreeDatabaseID] Next available DbId EX locked: 5
2024-05-20 15:26:00.93 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-05-20 15:26:00.93 spid51      Starting up database 'learn'.
2024-05-20 15:26:01.00 spid51      Parallel redo is started for database 'learn' with worker pool size [4].
2024-05-20 15:26:01.01 spid51      Parallel redo is shutdown for database 'learn' with worker pool size [4].
2024-05-20 15:26:01.05 spid51      WPRBucketTableAccess::Create: Created wpr table wpr_bucket_table on dbid 5.
2024-05-20 15:26:53.55 Logon       Error: 18456, Severity: 14, State: 8.
2024-05-20 15:26:53.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.228.1]
2024-05-20 15:30:22.60 Logon       Error: 18456, Severity: 14, State: 8.
2024-05-20 15:30:22.60 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.228.1]
