2024-05-20T15:20:52.457Z [dotnet /app/ASDE.Dotnet.dll] [234] ASDE.Dotnet starting up
2024-05-20T15:20:52.472Z [dotnet /app/ASDE.Dotnet.dll] [234] MSSQL_LCID: 
2024-05-20T15:20:52.606Z [dotnet /app/ASDE.Dotnet.dll] [234] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2024-05-20T15:20:52.837Z [dotnet /app/ASDE.Dotnet.dll] [234] Initializing ASA Job Manager
2024-05-20T15:20:52.865Z [dotnet /app/ASDE.Dotnet.dll] [234] ASDE.Dotnet entering main loop.
2024-05-20T15:20:52.865Z [dotnet /app/ASDE.Dotnet.dll] [234] Satellite listener exists. Starting ASASatelliteService.
2024-05-20T15:20:52.889Z [dotnet /app/ASDE.Dotnet.dll] [234] Waiting for next message
2024-05-20T15:20:53.402Z [dotnet /app/ASDE.Dotnet.dll] [234] Waiting for next message
2024-05-20T15:20:53.760Z [dotnet /app/ASDE.Dotnet.dll] [234] Operation: NotifyJobsRecovered
2024-05-20T15:20:53.767Z [dotnet /app/ASDE.Dotnet.dll] [234] Job recovery notification received.
2024-05-20T15:20:53.769Z [dotnet /app/ASDE.Dotnet.dll] [234] Operation: NotifyJobsRecovered success: True. message: 
2024-05-20T15:20:53.822Z [dotnet /app/ASDE.Dotnet.dll] [234] Sending response message for dffb133f-b936-4a55-8132-cae341ee1c1c with length: 162
